docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:latest -t "$CI_REGISTRY_IMAGE":"$CI_PIPELINE_ID" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

kubernate-deploy:
  stage: deploy
  script:
    - kubectl delete pod -l app=backend
  tags:
    - kubernate-deploy
